# SafeChat_E2EE

./: .firebaserc  .gitignore.txt  README.md  firebase.json  firestore.rules  package-lock.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/emailchat/: MainActivity.java
functions/: index.js  package-lock.json  package.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  send_email.sh
lib/components/: LoadingDialog.dart  chat_bubble.dart  group_notifications.dart  group_tile.dart  my_button.dart  my_drawer.dart  my_textfield.dart  user_tile.dart
lib/crypto/: Benchmark.dart  Encryption_helper.dart  KeyUtility.dart  X3DHHelper.dart  get_prekeybundle.dart  group.dart  groupkey.dart  handshake_handler.dart  key_gen.dart  pre_key_validation.dart
lib/data/: database_helper.dart
lib/models/: message.dart
lib/pages/: GroupDetailsPage.dart  GroupInvitationsPage.dart  Group_chatpage.dart  KeyBackup.dart  OAuth_page.dart  Security Profile Page.dart  address_book_page.dart  chat_page.dart  home_page.dart  join_group.dart  login_page.dart  notes_page.dart  otp_page.dart  privacy_page.dart  profile_page.dart  register_page.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
safechat/: index.js
test/: Group_chatpage.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
