    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
        project.evaluationDependsOn(':app')

        // Set the namespace for each subproject
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group // Ensure namespace is set
                }
            }
        }
    }


    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }

